{
	"transforms": [
		{
			"mode": "sql",
			"include": "**/*.sql",
			"emitTemplate": "{{dir}}/{{name}}.queries.ts"
		},
		{
			"mode": "ts",
			"include": "**/*.ts",
			"emitTemplate": "{{dir}}/{{name}}.types.ts"
		}
	],
	"srcDir": "./src/",
	"failOnError": false,
	"camelCaseColumnNames": false,
	"dbUrl": "postgres://zpnsbqbx:5wX2uPEfy2YyiISwmRlEvv9pd1FfiZhl@lallah.db.elephantsql.com/zpnsbqbx"
}
